<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            color: #343a40;
            line-height: 1;
        }

        img {
            height: 200px;
        }

        .carousel {
            width: 800px;
        }

        .testimonial-text {
            font-size: 18px;
            
        }

        .testimonial-author {
            font-size: 14px;
          
        }

        .testimonial-job {
            font-size: 12px;
          
        }
    </style>
</head>

<body>
    <div class="carousel">
        <img src="maria.jpg" alt="Maria de Almeida">
        <blockquote class="testimonial">
            <p class="testimonial-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, provident. Nam obcaecati iure odio
                illum quis itaque eum, culpa
            </p>
            <p class="testimonial-author">
                Maria de Almeida
            </p>
            <p class="testimonial-job">
                Senior Product Manager at EDP Comercial
            </p>
        </blockquote>
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
        </button>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
        </button>
    </div>
</body>

</html>