<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .Pagination{
            margin: 200px auto;
            width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }

        .btn{
            height: 48px;
            width: 48px;
            border: 1px solid #087f5b;
            border-radius: 50%;
            background-color: #fff;
        }

        .page-link:link,
        .page-link:visited{
            font-size: 18px;
            height: 36px;
            width: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #343a40;
        }

        .page-link:hover,
        .page-link:active:hover,
        .page-link:visited:hover,
        .page-link.page-link--current{
            background-color: #087f5b;
            color: #fff;
        }

        .btn:hover{
            background-color: #087f5b;
        }

        .btn:hover .btn-icon{
            stroke: #fff;
        }

        .btn-icon{
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

    </style>
</head>

<body>
    <div class="Pagination">
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
              </svg>              
        </button>
        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link page-link--current">3</a>
        <a href="#" class="page-link">4</a>
        <a href="#" class="page-link">5</a>
        <a href="#" class="page-link">6</a>
        <span>...</span>
        <a href="#" class="page-link">23</a>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
              </svg>              
        </button>
    </div>
</body>

</html>