<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero Section</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #444;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }

        header {
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),
                    rgba(0, 0, 0, 0.6)),
                url(/hero\ \(1\).jpg);
            background-size: cover;
            color: #fff;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }

        .header-container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header-container-inner {
            width: 50%;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>

        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healthy meal delivered to your door, every single day</h1>
                <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your
                    personal tastes and nutritional needs
                </p>
                <a href="#" class="btn">Start eating well</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>random heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quo amet cumque sapiente voluptatum
                recusandae cum obcaecati voluptatem, eius ad eum, incidunt nobis qui! Saepe repellat dicta aliquam
                similique veniam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni sapiente, quasi veniam, eius
                culpa similique nihil beatae fugiat repudiandae veritatis, ipsum minus non quod odit quas necessitatibus
                deserunt unde.
            </p>
        </div>
    </section>
</body>

</html>